<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ActivityLognewController">
   <children>
      <ImageView fx:id="Image" fitHeight="470.0" fitWidth="642.0" layoutX="153.0" opacity="0.25">
         <image>
            <Image url="@../../../../photon1/Oblnew/src/Gui/137053312.jpg" />
         </image>
      </ImageView>
      <TabPane fx:id="tableView" layoutX="152.0" prefHeight="346.0" prefWidth="634.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="124.0" AnchorPane.leftAnchor="152.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="Tab1" text="Return">
               <content>
                  <TableView fx:id="TableView" fixedCellSize="0.0" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="Title" prefWidth="75.0" text="Title" />
                        <TableColumn fx:id="issueDate" prefWidth="75.0" text="issueDate" />
                        <TableColumn fx:id="actualReturnDate" prefWidth="75.0" text="actualReturnDate" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </Tab>
            <Tab fx:id="Tab2" text="Order">
               <content>
                  <TableView fx:id="TableView2" fixedCellSize="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="630.0">
                     <columns>
                        <TableColumn fx:id="Title2" prefWidth="75.0" text="Title" />
                        <TableColumn fx:id="statusOrder" prefWidth="75.0" text="status Order" />
                        <TableColumn fx:id="Option" prefWidth="75.0" text="Option" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <VBox fx:id="Vbox" layoutY="-5.0" prefHeight="470.0" prefWidth="153.0" style="-fx-background-color: #d3cbcb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="633.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="TimeL" alignment="CENTER" prefHeight="25.0" prefWidth="165.0" text="15:31:03">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Label>
            <Label fx:id="DateL" alignment="CENTER" prefHeight="25.0" prefWidth="162.0">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Label>
            <Label fx:id="NameLabel" prefHeight="45.0" prefWidth="170.0">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Label>
            <Button fx:id="Profilebnt" mnemonicParsing="false" onAction="#ProfileHandler" prefHeight="59.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="Profile" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
            <Button fx:id="MyBooksbn" ellipsisString="" mnemonicParsing="false" onAction="#MyBooksbnHandler" prefHeight="59.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="My Books" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
            <Button fx:id="SearchBookbnt" mnemonicParsing="false" onAction="#SearchBookbntHandler" prefHeight="59.0" prefWidth="159.0" style="-fx-background-color: #2575ff;">
               <font>
                  <Font name="Sitka Small" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
               <graphic>
                  <ImageView fx:id="SearchImage" fitHeight="40.0" fitWidth="64.0">
                     <image>
                        <Image url="@../../../../photon1/Oblnew/src/Gui/מילון_עם_זכוכית_מגדלת.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="ActivityLogbnt" mnemonicParsing="false" onAction="#ActivityLogbntHandler" prefHeight="59.0" prefWidth="154.0" style="-fx-background-color: #2575ff;" text="Activity Log" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
            <Button fx:id="Logoutbnt" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#LogoutHandler" prefHeight="59.0" prefWidth="154.0" style="-fx-background-color: #2575ff;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
         </children>
      </VBox>
      <Button fx:id="Cancelbnt" contentDisplay="RIGHT" layoutX="623.0" layoutY="389.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#CancelbntHandler" prefHeight="38.0" prefWidth="142.0" style="-fx-background-color: #2575ff;" text="Cancel My Order" textFill="WHITE">
         <font>
            <Font name="Roboto" size="13.0" />
         </font>
         <effect>
            <Glow level="0.35" />
         </effect>
      </Button>
      <Label fx:id="labelONE" layoutX="160.0" layoutY="383.0" prefHeight="25.0" prefWidth="456.0" text="if you like to cancel your order , please click on order at the top ">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
      <Label fx:id="labelTWO" layoutX="160.0" layoutY="408.0" prefHeight="25.0" prefWidth="407.0" text="press on the row of the book , and click Cancel My Order">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
