<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.InventoryController">
   <children>
      <ImageView fx:id="Image" fitHeight="611.0" fitWidth="642.0" layoutX="145.0" opacity="0.25" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@137053312.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="Tableview" layoutX="160.0" layoutY="278.0" prefHeight="334.0" prefWidth="642.0" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="0.0">
         <columns>
            <TableColumn fx:id="BookID" prefWidth="92.0" text="Book ID" />
            <TableColumn fx:id="Title" prefWidth="116.0" text="Title" />
            <TableColumn fx:id="EditionNumber" prefWidth="121.0" text="Edition Number" />
            <TableColumn fx:id="Quantity" minWidth="0.0" prefWidth="79.0" text="Quantity" />
            <TableColumn fx:id="Currentlyonloan" prefWidth="133.0" text="Currently on loan" />
            <TableColumn fx:id="Tagged" prefWidth="107.0" text="Tagged" />
         </columns>
      </TableView>
      <Label fx:id="InventoryLabel" layoutX="184.0" layoutY="48.0" prefHeight="40.0" prefWidth="214.0" text="Inventory :" textFill="#140606">
         <font>
            <Font name="Calibri Bold" size="29.0" />
         </font>
      </Label>
      <Button fx:id="Searchbnt" layoutX="578.0" layoutY="194.0" mnemonicParsing="false" onAction="#SearchHandler" prefHeight="40.0" prefWidth="62.0" style="-fx-background-color: #2575ff;" textFill="WHITE">
         <font>
            <Font name="Roboto" size="13.0" />
         </font>
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/D:/temp/eclipse/photon/Oblnew/src/Gui/Search.PNG" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Button fx:id="EditBookbnt" layoutX="368.0" layoutY="118.0" mnemonicParsing="false" onAction="#EditBookbntHandler" prefHeight="36.0" prefWidth="153.0" style="-fx-background-color: #2575ff;" text="Edit Book" textFill="WHITE">
         <font>
            <Font name="Roboto" size="13.0" />
         </font>
         <effect>
            <Glow level="0.35" />
         </effect>
      </Button>
      <Button fx:id="AddnewBookBNT" layoutX="184.0" layoutY="118.0" mnemonicParsing="false" onAction="#AddnewBookBNTHandler" prefHeight="36.0" prefWidth="153.0" style="-fx-background-color: #2575ff;" text="Add new Book" textFill="WHITE">
         <font>
            <Font name="Roboto" size="13.0" />
         </font>
         <effect>
            <Glow level="0.35" />
         </effect>
      </Button>
      <TextField fx:id="BookIDTextField" layoutX="339.0" layoutY="199.0" prefHeight="31.0" prefWidth="214.0" promptText="enter Book ID " style="-fx-background-color: #f8f8f8;">
         <font>
            <Font name="Arial Italic" size="15.0" />
         </font>
         <effect>
            <InnerShadow color="#cdbdbd" />
         </effect>
      </TextField>
      <Label fx:id="BookIDLabel" layoutX="271.0" layoutY="205.0" prefHeight="18.0" prefWidth="62.0" text="Book ID :">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Button fx:id="RemoveBookbnt" layoutX="551.0" layoutY="118.0" mnemonicParsing="false" onAction="#RemoveBookbntHandler" prefHeight="36.0" prefWidth="153.0" style="-fx-background-color: #2575ff;" text="Remove Book" textFill="WHITE">
         <font>
            <Font name="Roboto" size="13.0" />
         </font>
         <effect>
            <Glow level="0.35" />
         </effect>
      </Button>
      <VBox fx:id="Vbox" layoutX="10.0" layoutY="5.0" prefHeight="606.0" prefWidth="153.0" style="-fx-background-color: #d3cbcb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="643.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="TimeL" alignment="CENTER" prefHeight="25.0" prefWidth="165.0" text="15:31:03">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Label>
            <Label fx:id="DateL" alignment="CENTER" prefHeight="25.0" prefWidth="162.0">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Label>
            <Label fx:id="NameLabel" prefHeight="45.0" prefWidth="170.0">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Label>
            <Button fx:id="Profilebnt" mnemonicParsing="false" onAction="#ProfileHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="Profile" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
            <Button fx:id="Addnewmemberbnt" ellipsisString="" mnemonicParsing="false" onAction="#AddnewmemberbntHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="Add new member" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
            <Button fx:id="SearchBookbnt" mnemonicParsing="false" onAction="#SearchBookbntHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;">
               <font>
                  <Font name="Sitka Small" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
               <graphic>
                  <ImageView fx:id="SearchImage" fitHeight="40.0" fitWidth="64.0">
                     <image>
                        <Image url="@מילון_עם_זכוכית_מגדלת.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Searchmemberbnt" mnemonicParsing="false" onAction="#SearchmemberbntHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="Search member" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
            <Button fx:id="ReturnBookbnt" mnemonicParsing="false" onAction="#ReturnBookbntHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="Return Book" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
            <Button fx:id="Inventorybnt" mnemonicParsing="false" onAction="#InventorybntHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="Inventory" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
            <Button fx:id="Messagesbnt" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#MessagesbntHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text=" Message" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
               <graphic>
                  <ImageView fx:id="ImgeMessages" fitHeight="32.0" fitWidth="55.0">
                     <image>
                        <Image url="@MSG2.PNG" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Logoutbnt" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#LogoutHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
