<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ReportsController">
   <children>
      <ImageView fx:id="Image" fitHeight="614.0" fitWidth="639.0" layoutX="146.0" layoutY="-5.0" opacity="0.25" AnchorPane.bottomAnchor="-3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@137053312.jpg" />
         </image>
      </ImageView>
      <Label fx:id="ReportsL" layoutX="191.0" layoutY="98.0" prefHeight="40.0" prefWidth="214.0" text="Reports :" textFill="#140606">
         <font>
            <Font name="Calibri Bold" size="29.0" />
         </font>
      </Label>
      <Button fx:id="showReportBnt" layoutX="375.0" layoutY="407.0" mnemonicParsing="false" onAction="#ShowReportbntHandler" prefHeight="47.0" prefWidth="130.0" style="-fx-background-color: #2575ff;" text="Show Report" textFill="WHITE">
         <effect>
            <Glow />
         </effect></Button>
      <GridPane layoutX="229.0" layoutY="165.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="428.0">
         <columnConstraints>
            <ColumnConstraints fx:id="GridPane" halignment="LEFT" hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="176.0000061035156" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="176.0000061035156" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <RadioButton fx:id="oldactivityReportRadiobtn" mnemonicParsing="false" onAction="#OldactivityReportHandler" prefHeight="0.0" prefWidth="176.0" text="Old activity report" GridPane.rowIndex="1">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="Search" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="borrowReportRadiobtn" mnemonicParsing="false" onAction="#BorrowReportHandler" prefHeight="24.0" prefWidth="176.0" text="borrow report" toggleGroup="$Search" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="returnsReportRadiobtn" mnemonicParsing="false" onAction="#ReturnReportHandler" prefHeight="24.0" prefWidth="176.0" text="Late Return Report" toggleGroup="$Search" GridPane.rowIndex="3">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </RadioButton>
            <ComboBox fx:id="ActivitypickDatecombobox" prefHeight="25.0" prefWidth="215.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="ReturnpickDatecombobox" prefHeight="25.0" prefWidth="215.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <RadioButton fx:id="activityReportRadiobtn" contentDisplay="TOP" mnemonicParsing="false" onAction="#ActivityReportHandler" prefHeight="0.0" prefWidth="176.0" text="Activity Report" toggleGroup="$Search">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </RadioButton>
         </children>
      </GridPane>
      <VBox fx:id="Vbox" prefHeight="611.0" prefWidth="159.0" style="-fx-background-color: #d3cbcb;">
         <children>
            <Label fx:id="TimeL" alignment="CENTER" prefHeight="25.0" prefWidth="165.0" text="15:31:03">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Label>
            <Label fx:id="DateL" alignment="CENTER" prefHeight="25.0" prefWidth="165.0">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Label>
            <Label fx:id="NameLabel" prefHeight="45.0" prefWidth="170.0">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Label>
            <Button fx:id="Profilebnt" mnemonicParsing="false" onAction="#ProfileHandler" prefHeight="56.0" prefWidth="164.0" style="-fx-background-color: #2575ff;" text="Profile" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
            <Button fx:id="Addnewmemberbnt" ellipsisString="" mnemonicParsing="false" onAction="#AddnewmemberbntHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="Add new member" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
            <Button fx:id="SearchBookbnt" mnemonicParsing="false" onAction="#SearchBookbntHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;">
               <font>
                  <Font name="Sitka Small" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
               <graphic>
                  <ImageView fx:id="SearchImage" fitHeight="40.0" fitWidth="64.0">
                     <image>
                        <Image url="@מילון_עם_זכוכית_מגדלת.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Searchmemberbnt" mnemonicParsing="false" onAction="#SearchmemberbntHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="Search member" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
            <Button fx:id="SearchEmployeesbnt" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#SearchEmployeesbntHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="Search Employees" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
            <Button fx:id="ReturnBookbnt" mnemonicParsing="false" onAction="#ReturnBookbntHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="Return Book" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
            <Button fx:id="Inventorybnt" minWidth="-Infinity" mnemonicParsing="false" onAction="#InventorybntHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="Inventory" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
            <Button fx:id="Reportsbnt" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#ReportsbntHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="Reports" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
               <graphic>
                  <ImageView fx:id="ImageReport" fitHeight="43.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@reports2.PNG" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Logoutbnt" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#LogoutHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
         </children>
      </VBox>
      <Label fx:id="LabelEx" layoutX="187.0" layoutY="506.0" prefHeight="31.0" prefWidth="530.0">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
