<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ViewEmployeeController">
   <children>
      <ImageView fx:id="Image" fitHeight="614.0" fitWidth="656.0" layoutX="146.0" layoutY="-5.0" opacity="0.25" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../../photon/Oblnew/src/Gui/137053312.jpg" />
         </image>
      </ImageView>
      <VBox fx:id="Vbox" layoutY="-5.0" prefHeight="606.0" prefWidth="153.0" style="-fx-background-color: #d3cbcb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="643.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="TimeL" alignment="CENTER" prefHeight="25.0" prefWidth="165.0" text="15:31:03">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Label>
            <Label fx:id="DateL" alignment="CENTER" prefHeight="25.0" prefWidth="162.0">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Label>
            <Label fx:id="NameLabel" prefHeight="45.0" prefWidth="170.0">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Label>
            <Button fx:id="Profilebnt" mnemonicParsing="false" onAction="#ProfileHandler" prefHeight="56.0" prefWidth="164.0" style="-fx-background-color: #2575ff;" text="Profile" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
            <Button fx:id="Addnewmemberbnt" ellipsisString="" mnemonicParsing="false" onAction="#AddnewmemberbntHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="Add new member" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
            <Button fx:id="SearchBookbnt" mnemonicParsing="false" onAction="#SearchBookbntHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;">
               <font>
                  <Font name="Sitka Small" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
               <graphic>
                  <ImageView fx:id="SearchImage" fitHeight="40.0" fitWidth="64.0">
                     <image>
                        <Image url="@../../../../photon/Oblnew/src/Gui/מילון_עם_זכוכית_מגדלת.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Searchmemberbnt" mnemonicParsing="false" onAction="#SearchmemberbntHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="Search member" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
            <Button fx:id="SearchEmployeesbnt" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#SearchEmployeesbntHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="Search Employees" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
            <Button fx:id="ReturnBookbnt" mnemonicParsing="false" onAction="#ReturnBookbntHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="Return Book" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
            <Button fx:id="Inventorybnt" minWidth="-Infinity" mnemonicParsing="false" onAction="#InventorybntHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="Inventory" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
            <Button fx:id="Reportsbnt" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#ReportsbntHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="Reports" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
               <graphic>
                  <ImageView fx:id="ImageReport" fitHeight="43.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../photon/Oblnew/src/Gui/reports2.PNG" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Logoutbnt" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#LogoutHandler" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: #2575ff;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
               <effect>
                  <Glow level="0.35" />
               </effect>
            </Button>
         </children>
      </VBox>
      <Button fx:id="Clearbnt" layoutX="696.0" layoutY="334.0" mnemonicParsing="false" onAction="#ClearHandler" prefHeight="40.0" prefWidth="72.0" style="-fx-background-color: #2575ff;" text="Clear" textFill="WHITE">
         <font>
            <Font name="Roboto" size="13.0" />
         </font>
         <effect>
            <Glow level="0.35" />
         </effect>
      </Button>
      <Label fx:id="WelcomeLabel" layoutX="190.0" layoutY="60.0" prefHeight="40.0" prefWidth="580.0" text="Welcome,   :" textFill="#140606">
         <font>
            <Font name="Calibri Bold" size="35.0" />
         </font>
      </Label>
      <Label fx:id="FirstNameLabel" layoutX="175.0" layoutY="145.0" prefHeight="28.0" prefWidth="101.0" text="First Name : ">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="IDLabel" layoutX="487.0" layoutY="149.0" prefHeight="28.0" prefWidth="95.0" text="Worker ID :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="WorkerNumberLabel" layoutX="490.0" layoutY="194.0" prefHeight="28.0" prefWidth="141.0" text="Worker Number :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="roleLabel" layoutX="490.0" layoutY="247.0" prefHeight="28.0" prefWidth="53.0" text=" Role :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="EmailLabel" layoutX="173.0" layoutY="305.0" prefHeight="22.0" prefWidth="59.0" text="Email :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="EmailFeild" layoutX="278.0" layoutY="299.0" prefHeight="34.0" prefWidth="192.0" style="-fx-background-color: #f8f8f8;" text="BarkArel93@gmail.com">
         <font>
            <Font name="Calibri Italic" size="15.0" />
         </font>
         <effect>
            <InnerShadow color="#eee3e3" />
         </effect>
      </TextField>
      <Button fx:id="BntUpdata" contentDisplay="CENTER" layoutX="591.0" layoutY="332.0" mnemonicParsing="false" onAction="#BntUpdataHandler" prefHeight="45.0" prefWidth="79.0">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/D:/temp/eclipse/photon/Oblnew/src/Gui/Pro.PNG" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Label fx:id="departmentLabel" layoutX="168.0" layoutY="249.0" prefHeight="28.0" prefWidth="108.0" text="Department :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="FirstNameField" layoutX="273.0" layoutY="145.0" prefHeight="34.0" prefWidth="192.0" style="-fx-background-color: #f8f8f8;" text="Bark Arel">
         <font>
            <Font name="Calibri Italic" size="18.0" />
         </font>
         <effect>
            <InnerShadow color="#eee3e3" />
         </effect>
      </TextField>
      <TextField fx:id="WorkerIDField" layoutX="584.0" layoutY="146.0" prefHeight="30.0" prefWidth="184.0" style="-fx-background-color: #f8f8f8;" text="1010">
         <font>
            <Font name="Calibri Italic" size="18.0" />
         </font>
         <effect>
            <InnerShadow color="#eee3e3" />
         </effect>
      </TextField>
      <TextField fx:id="roleField" layoutX="591.0" layoutY="247.0" prefHeight="34.0" prefWidth="177.0" style="-fx-background-color: #f8f8f8;" text="1010">
         <font>
            <Font name="Calibri Italic" size="18.0" />
         </font>
         <effect>
            <InnerShadow color="#eee3e3" />
         </effect>
      </TextField>
      <TextField fx:id="WorkerNumberField" layoutX="631.0" layoutY="191.0" prefHeight="34.0" prefWidth="134.0" style="-fx-background-color: #f8f8f8;" text="1010" AnchorPane.rightAnchor="36.0">
         <font>
            <Font name="Calibri Italic" size="18.0" />
         </font>
         <effect>
            <InnerShadow color="#eee3e3" />
         </effect>
      </TextField>
      <TextField fx:id="departmentField" layoutX="278.0" layoutY="247.0" prefHeight="34.0" prefWidth="192.0" style="-fx-background-color: #f8f8f8;" text="1010">
         <font>
            <Font name="Calibri Italic" size="18.0" />
         </font>
         <effect>
            <InnerShadow color="#eee3e3" />
         </effect>
      </TextField>
      <Label fx:id="phoneNumberLabel" layoutX="168.0" layoutY="355.0" prefHeight="28.0" prefWidth="128.0" text="Phone Number :">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="phonenumberFeild" layoutX="286.0" layoutY="354.0" prefHeight="33.0" prefWidth="192.0" style="-fx-background-color: #f8f8f8;">
         <font>
            <Font name="Calibri Italic" size="17.0" />
         </font>
         <effect>
            <InnerShadow color="#eee3e3" />
         </effect>
      </TextField>
      <Label fx:id="LastNameLabel" layoutX="168.0" layoutY="196.0" prefHeight="28.0" prefWidth="101.0" text="Last Name : ">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="LastNameField" layoutX="273.0" layoutY="194.0" prefHeight="34.0" prefWidth="192.0" style="-fx-background-color: #f8f8f8;" text="Bark Arel">
         <font>
            <Font name="Calibri Italic" size="18.0" />
         </font>
         <effect>
            <InnerShadow color="#eee3e3" />
         </effect>
      </TextField>
      <Label fx:id="locitonLabel" layoutX="178.0" layoutY="550.0" prefHeight="28.0" prefWidth="236.0" text="Search Employees &gt; View Employees" underline="true">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Label>
      <Button fx:id="backbnt" layoutX="644.0" layoutY="400.0" mnemonicParsing="false" onAction="#backbntHandler" prefHeight="40.0" prefWidth="72.0" style="-fx-background-color: #2575ff;" text="Back" textFill="WHITE">
         <font>
            <Font name="Roboto" size="13.0" />
         </font>
         <effect>
            <Glow level="0.35" />
         </effect>
      </Button>
   </children>
</AnchorPane>
